<Group xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.blockcraft.Controller">
    <SubScene width="800" height="600" depthBuffer="true" camera="#camera">
        <PerspectiveCamera fx:id="camera" fieldOfView="60" nearClip="0.1" farClip="1000"/>
        <Group>
            <Box fx:id="mainBox" width="200" height="100" depth="50">
                <material>
                    <PhongMaterial diffuseColor="#FF0000"/>
                </material>
                <transforms>
                    <Translate x="100" y="50" z="-150"/>
                    <Rotate angle="45" axis="Y_AXIS"/>
                    <Rotate angle="30" axis="X_AXIS"/>
                </transforms>
            </Box>
        </Group>
    </SubScene>
</Group>
