<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="your.package.GameScreenController">
    <GridPane fx:id="gameGrid" hgap="5" vgap="5">
    <Rectangle fx:id="block1" fill="blue" width="50" height="50" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
</GridPane>
