<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="your.package.Controller">
    <top>
        <Label text="Block Craft Game" BorderPane.alignment="CENTER"/>
    </top>
    <center>
        <VBox spacing="10" alignment="CENTER" padding="20">
            <Button fx:id="placeBlockButton" text="Place Block" onAction="#handlePlaceBlockAction"/>
            <Slider fx:id="blockSizeSlider" min="1" max="10" value="5"/>
            <Label fx:id="selectedBlockLabel" text="Current Block: "/>
        </VBox>
    </center>
</BorderPane>
